{
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "node index.js"
  },
  "type": "commonjs",
  "name": "notion-api",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
